<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="4">
    <colors applicationcolor="-11141309" declarativecolor="-1854465" devicecolor="-8879105" inputdevicecolor="-8879105" objectcolor="-14336" outputdevicecolor="-8879105" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705" timeccolor="-105247"/>
    <nodes>
        <task copy="false" critical="0" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="Visualiser les incendies" nb_iteration="0" optional="false" type="abstract" x="783" y="16">
            <operator id="22" knowledgeproceduraltype="" type="enable" x="839" y="150">
                <task copy="false" critical="0" folded="false" help="" id="16" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Verifier que l'adresse de l'incendie est la bonne" nb_iteration="0" optional="false" type="abstract" x="175" y="291">
                    <operator id="6" knowledgeproceduraltype="" type="choice" x="297" y="413">
                        <task copy="false" critical="0" folded="false" help="" id="14" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Corriger l’adresse de l’incendie" nb_iteration="0" optional="false" type="abstract" x="395" y="459">
                            <operator id="21" knowledgeproceduraltype="" type="enable" x="474" y="566">
                                <task copy="false" critical="0" folded="false" help="" id="13" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Valider la nouvelle adresse" nb_iteration="0" optional="false" type="input" x="782" y="621"/>
                                <task copy="false" critical="0" folded="false" help="" id="30" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Changer d'adresse" nb_iteration="0" optional="false" type="interactive" x="355" y="620">
                                    <operator id="31" knowledgeproceduraltype="" type="choice" x="395" y="705">
                                        <task copy="false" critical="0" folded="false" help="" id="28" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Saisir une nouvelle adresse" nb_iteration="0" optional="false" type="interactive" x="175" y="737">
                                            <operator id="32" knowledgeproceduraltype="" type="enable" x="231" y="816">
                                                <task copy="false" critical="0" folded="false" help="" id="25" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Afficher la saisie de l'adresse" nb_iteration="0" optional="false" type="output" x="56" y="845"/>
                                                <task copy="false" critical="0" folded="false" help="" id="27" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Saisir l'adresse" nb_iteration="0" optional="false" type="input" x="243" y="845"/>
                                            </operator>
                                        </task>
                                        <task copy="false" critical="0" folded="false" help="" id="29" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir une nouvelle adresse" nb_iteration="0" optional="false" type="interactive" x="514" y="737">
                                            <operator id="33" knowledgeproceduraltype="" type="enable" x="602" y="822">
                                                <task copy="false" critical="0" folded="false" help="" id="26" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Afficher les choix d'adresse" nb_iteration="0" optional="false" type="output" x="419" y="845"/>
                                                <task copy="false" critical="0" folded="false" help="" id="12" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Choisir une nouvelle adresse" nb_iteration="0" optional="false" type="input" x="594" y="845"/>
                                            </operator>
                                        </task>
                                    </operator>
                                </task>
                            </operator>
                        </task>
                        <task copy="false" critical="0" folded="false" help="" id="15" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Valider l’adresse de l’incendie" nb_iteration="0" optional="false" type="input" x="62" y="459"/>
                    </operator>
                </task>
                <task copy="false" critical="0" folded="false" help="" id="17" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Résoudre l’incendie" nb_iteration="0" optional="false" type="input" x="1261" y="293"/>
                <task copy="false" critical="0" folded="false" help="" id="24" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Afficher l'incendie" nb_iteration="0" optional="false" type="interactive" x="839" y="291">
                    <operator id="23" knowledgeproceduraltype="" type="choice" x="928" y="393">
                        <task copy="false" critical="0" folded="false" help="" id="18" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Vérifier la position des bouches d’incendie sur la carte" nb_iteration="0" optional="false" type="output" x="618" y="446"/>
                        <task copy="false" critical="0" folded="false" help="" id="19" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Afficher les détails du feu" nb_iteration="0" optional="false" type="output" x="999" y="446"/>
                    </operator>
                </task>
            </operator>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <parameters/>
</hamsters>
